1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:5e:be:34 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.111/24 brd 192.168.100.255 scope global dynamic enp0s3
       valid_lft 604700sec preferred_lft 604700sec
    inet6 2001:268:c07f:2dff:2431:5442:3dbb:2/128 scope global dynamic noprefixroute
       valid_lft 7102sec preferred_lft 3502sec
    inet6 2001:268:c07f:2dff:a00:27ff:fe5e:be34/64 scope global dynamic mngtmpaddr noprefixroute
       valid_lft 7102sec preferred_lft 3502sec
    inet6 fe80::a00:27ff:fe5e:be34/64 scope link
       valid_lft forever preferred_lft forever